<html>
  <head>
    <style>
      body {
        overflow: hidden;
      }
      #mod-container {
        display: none;
      }
      #video-container {
        width: 110%;
        position: absolute;
        top: -10%;
        left: -10%;
      }
      video {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      video:nth-child(1) {
        animation: blink-1 5s infinite;
        animation-delay: 0.0s;
        -webkit-animation: blink-1 5s infinite;
        -webkit-animation-delay: 0.0s;
      }
      video:nth-child(2) {
        animation: blink-1 2s infinite;
        animation-delay: 1.33s;
        -webkit-animation: blink-1 2s infinite;
        -webkit-animation-delay: 1.33s;
      }
      video:nth-child(3) {
        animation: blink-1 2.5s infinite;
        animation-delay: 2.33s;
        -webkit-animation: blink-1 2.5s infinite;
        -webkit-animation-delay: 2.33s;
      }
      video:nth-child(4) {
        animation: blink-2 30s infinite;
        animation-delay: 3.33s;
        -webkit-animation: blink-2 30s infinite;
        -webkit-animation-delay: 3.33s;
      }
      @keyframes blink-1 {
        0% {
          opacity: 0.0;
        }
        50% {
          opacity: 0.7;
        }
        100% {
          opacity: 0.1;
        }
      }
      @-webkit-keyframes blink-1 {
        0% {
          opacity: 0.0;
        }
        50% {
          opacity: 0.7;
        }
        100% {
          opacity: 0.1;
        }
      }
      @keyframes blink-2 {
        0% {
          opacity: 0.1;
        }
        33% {
          opacity: 0.3;
        }
        50% {
          opacity: 0.33;
        }
        66% {
          opacity: 0.1;
        }
        100% {
          opacity: 0.0;
        }
      }
      @-webkit-keyframes blink-2 {
        0% {
          opacity: 0.1;
        }
        33% {
          opacity: 0.3;
        }
        50% {
          opacity: 0.33;
        }
        66% {
          opacity: 0.1;
        }
        100% {
          opacity: 0.0;
        }
      }
    </style>
  </head>
  <body>
    <div id="mod-container">
      <a href="enigma.mod">enigma</a>
    </div>
    <div id="video-container">
      <video src="https://s3.amazonaws.com/risingcode-nyc/0.webm" autoplay="autoplay" loop="loop"></video>
      <video src="https://s3.amazonaws.com/risingcode-nyc/1.webm" autoplay="autoplay" loop="loop"></video>
      <video src="https://s3.amazonaws.com/risingcode-nyc/2.webm" autoplay="autoplay" loop="loop"></video>
      <video src="https://s3.amazonaws.com/risingcode-nyc/3.webm" autoplay="autoplay" loop="loop"></video>
    </div>
    <script type="text/javascript" src="modfile.js"></script>
    <script type="text/javascript" src="modplayer.js"></script>
    <script type="text/javascript" src="sink.js"></script>
    <script>
      window.onload = function(ev) {
        var videos = document.getElementsByTagName("video");
        for (var i=0; i<videos.length; i++) {
          var video = videos[i];
          video.muted = true;
        }
      };

      var modPlayerSet = false;
      var modPlayer = null;
      var rate = 44100;
      var loading = false;
      var sink = null;

      var mod = document.getElementById("mod-container").getElementsByTagName("a")[0];

      function play_mod(href) {
        if (loading) {
          return;
        }
        modPlayerSet = false;

        if (sink != null) {
          sink.kill();
        }

        sink = Sink(function(buffer, channelCount) {
          if (modPlayerSet) {
            written = modPlayer.getSamples(buffer, buffer.length);
            if (written == 0) {
              play_mod(href);
              return 0;
            } else {
              return written;
            }
          }
        });

        loading = true;
        fetch = new XMLHttpRequest();
        fetch.open('GET', href);
        fetch.overrideMimeType("text/plain; charset=x-user-defined");
        fetch.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var t = this.responseText || "";
            var ff = [];
            var mx = t.length;
            var scc = String.fromCharCode;
            for (z = 0; z < mx; z++) {
              ff[z] = scc(t.charCodeAt(z) & 255);
            }
            var binString = ff.join("");
            var modFile = new ModFile(binString);
            modPlayer = new ModPlayer(modFile, rate);
            modPlayerSet = true;
            loading = false;
          }
        }
        fetch.send();
      }

      play_mod(mod.href);
    </script>
  </body>
</html>
